{
  "name": "thaitransport",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "resetCahce": "react-native start --reset-cache",
    "apkBuild": "cd android && ./gradlew clean && ./gradlew assembleRelease",
    "clearCache": "watchman watch-del-all && rm -rf $TMPDIR/react-* && rm -rf $TMPDIR/haste-* && rm -rf $TMPDIR/metro-* &&  rm -rf node_modules/ && npm cache clean --force && yarn cache clean && yarn install && react-native start --reset-cache",
    "signingReport": "cd android && ./gradlew signingReport",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.6",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/compat": "^5.2.5",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "axios": "^0.19.2",
    "dayjs": "^1.8.31",
    "install": "^0.13.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-instantsearch-native": "^6.7.0",
    "react-native": "0.63.1",
    "react-native-animatable": "^1.3.3",
    "react-native-calendars": "^1.310.0",
    "react-native-check-box": "^2.1.7",
    "react-native-collapsible": "^1.5.3",
    "react-native-elements": "^0.19.1",
    "react-native-fbsdk": "^2.0.0",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-image-crop-picker": "^0.32.2",
    "react-native-image-picker": "^2.3.3",
    "react-native-image-resizer": "^1.2.6",
    "react-native-image-slider-box": "^1.0.12",
    "react-native-image-viewing": "^0.2.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal": "^11.5.6",
    "react-native-reanimated": "^1.13.0",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "^3.1.7",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^2.10.1",
    "react-native-skeleton-placeholder": "^2.0.7",
    "react-native-snap-carousel": "^4.0.0-beta.5",
    "react-native-swipeout": "^2.3.6",
    "react-native-switch-selector": "^2.0.6",
    "react-native-tab-view": "^2.15.1",
    "react-native-vector-icons": "^7.0.0",
    "react-navigation": "^3.1.0",
    "react-redux": "^7.2.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rn-range-slider": "^1.3.2",
    "styled-components": "^5.1.1",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.9.0",
    "jest": "^26.4.2",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}